src/pug/blog.pug
extends layouts/_layout.pug
block variables
   -var currentPage='blog'
block main
   include includes/_text-block
   .fp-article__wrap
        h3.first-person__title .The Forest is a first-person open
        p.first-person__text .Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        p.first-person__text .Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo onsequat.
        
   include includes/_ecologist
   include includes/_wooddesign
   include includes/_contact us

app/blog.html
<!DOCTYPE html>
<title>Blog | Forest</title>
<meta name="description"/>
<link rel="canonical"/>
<title>Forest</title>
<meta name="description" content="Our first fe project"/>
<link rel="canonical" href="https://northconstellation.github.io/fe-project/app/"/>
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/sprite.css">
<body>
	<header>
		<div class="b-header__top">
			<div class="b-top content_middlemenu">
				<div class="b-top__logo">
					<div class="b-logo"><img class="b-logo__img" src="img/logo_top.png"></div>
				</div>
				<nav class="b-headermenu">
					<ul>
						<li><a href="index.html">Home</a>
						</li>
						<li><a href="insidepage.html">About us</a>
						</li>
						<li><span class="current-page">Blog</span>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="b-header__inform">
			<div class="b-inform content_middle">
				<div class="b-inform">
					<div class="b-inform__about">
						<div class="b-about"><img class="b-about__img" src="img/logo.png">
							<h2 class="b-about__slogan">The Forest is is a large area with trees or other woody vegetation.
								<div class="b-about__line"></div>
							</h2>
							<p class="b-about__text">Forests at different latitudes form distinctly different ecozones: boreal forests near the poles tend to consist of evergreens, while tropical forests near the equator tend to be distinct from the temperate forests.mid-latitude.</p>
							<div class="b-about__btn"><a class="b-btn__load" href="#">download</a></div>
						</div>
					</div>
					<div class="b-inform__formheader">
						<div class="b-formheader">
							<div class="b-formheader__formtitle">
								<p class="b-formtitle">The<span class="b-formtitle__special">games</span></p>
								<p class="b-formtitle">pre-alpha</p>
							</div>
							<form class="b-form" action="#" method="post">
								<input class="b-formheader__input" type="text" placeholder="name">
								<input class="b-formheader__input" type="email" placeholder="Email">
								<input class="b-formheader__input" type="text" placeholder="Message">
								<input class="b-formheader__input" type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="text-block">
		<h2>The Forest is a first-person open</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><a class="btn" href="#">Downlod</a>
	</div>
	<div class="fp-article__wrap">
		<h3 class="first-person__title">.The Forest is a first-person open</h3>
		<p class="first-person__text">.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		<p class="first-person__text">.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip exea commodo onsequat.</p>
	</div>
	<div class="wrap">
		<h2 class="block__title block__title--ecologist">What our ecologists are saying</h2>
		<p class="block__watchword block__watchword--ecologist">A broader coverage related to this top</p>
		<div class="ecologist__feedback-wrap">
				<p class="ecologist__feedback-text">Forests are the dominant terrestrial ecosystem of Earth, and are distributed across the globe. The amount of precipitation and the forest composition</p>
				<p class="ecologist__feedback-img"><img src="img/ecologist_photo1.png"></p>
				<p class="ecologist__feedback-name">Ann klot</p><span class="ecologists__feedback-proffesion">Ecologist</span>
				<p class="ecologist__feedback-text">Administrative definitions are based primarily upon the legal designations of land, and commonly bear no relationship to the vegetation growing on the land.</p>
				<p class="ecologist__feedback-img"><img src="img/ecologist_photo2.png"></p>
				<p class="ecologist__feedback-name">John Lino</p><span class="ecologists__feedback-proffesion">Ecologist</span>
				<p class="ecologist__feedback-text">A forest is made up of many layers. Starting from the ground level and moving up, the main layers of all forest types are the forest floor.</p>
				<p class="ecologist__feedback-img"><img src="img/ecologist_photo3.png"></p>
				<p class="ecologist__feedback-name">John Lino</p><span class="ecologists__feedback-proffesion">Ecologist</span>
		</div>
	</div>
	<div class="wrap">
		<h2 class="block__title block__title--wood-design">Stylish wood design</h2>
		<p class="block__watchword block__watchword--wood-design">Forests can be classified in different ways and to different degrees of specificity.</p>
		<form>
			<button class="btn__download btn__download--wood-design">Download</button>
		</form>
	</div>
	<div class="contact-us">
		<h2 class="contact__header">CONTACT US</h2>
		<p class="contact-us__text">For a broader coverage related to this topic.</p>
		<form>
			<div class="inputs">
				<div class="first">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="text" placeholder="Message">
				</div>
				<div class="last">
						<input type="text" placeholder="Message">
				</div>
			</div>
			<div class="submit">
				<input type="submit" value="Send Message">
			</div>
		</form>
	</div>
	<div class="sight-footer">
		<div class="footer__links"><a class="icon-soc_fb" href="error.html"></a><a class="icon-soc_feed" href="error.html"></a><a class="icon-soc_google" href="error.html"></a><a class="icon-soc_in" href="error.html"></a><a class="icon-soc_stumb" href="error.html"></a><a class="icon-soc_tw" href="error.html"></a><a class="icon-soc_cirde" href="error.html"></a>
		</div>
		<p class="footer--text">2011 Company work</p>
	</div>
</body>
