app/error.html
<!DOCTYPE html>
<title>Forest</title>
<meta name="description" content="Our first fe project">
<link rel="canonical" href="https://northconstellation.github.io/fe-project/app/">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.min.css">
<body class="body--error">
	<div class="wrap--error">
		<h1 class="error-page__name">404</h1>
		<div class="error-page__info">
			<h2 class="error-page__info-title">Sorry!</h2>
			<p class="error-page__info-text">The page you’re looking for was not found</p><a class="error-page__info-link" href="index.html">Go back</a>
		</div>
	</div>
</body>

src/pug/error.pug
doctype html
block head
	block main
	title Forest
	meta(name="description" content= 'Our first fe project')
	link(rel="canonical" href= 'https://northconstellation.github.io/fe-project/app/')
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	link(rel="stylesheet", href="css/style.min.css")
body.body--error
	block header
	block main
		.wrap--error
			h1.error-page__name 404
			.error-page__info
				h2.error-page__info-title Sorry!
				p.error-page__info-text The page you’re looking for was not found
				a(href='index.html' class='error-page__info-link') Go back
	block footer
