app/index.html

<link rel="stylesheet" href="css/style.min.css"/><!DOCTYPE html>
<title>Forest</title>
<meta name="description" content="Our first fe project"/>
<link rel="canonical" href="https://northconstellation.github.io/fe-project/app/"/>
<body>
	<header>
		<div class="b-header__top">
			<div class="b-top">
				<div class="b-top__logo">
					<div class="b-logo"><img class="b-logo__img" src="img/logo.png"></div>
					<nav class="b-headermenu">
						<ul>
							<li><span class="current-page">Main</span>
							</li>
							<li><a href="inside.html">Contacts</a>
							</li>
							<li><a href="blog.html">Blog</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="b-header__inform">
			<div class="b-inform">
				<div class="b-inform">
					<div class="b-inform__about">
						<div class="b-about"><img class="b-about__img" src="img/logo.png">
							<h2 class="b-about__slogan"></h2>
							<div class="b-about__line"></div>
							<p class="b-about__text"></p>
							<div class="b-about__btn"><a class="b-btn__load" href="#">download</a></div>
						</div>
					</div>
					<div class="b-inform__formheader">
						<form class="b-formheader" action="#" method="post">
							<div class="b-formheader__formtitle">
								<p class="b-formtitle">The<span class="b-formtitle__special">games</span></p>
								<p class="b-formtitle">pre-alpha</p>
							</div>
							<input class="b-formheader__input" type="text" placeholder="name">
							<input class="b-formheader__input" type="email" placeholder="email">
							<textarea class="b-formheader__input" type="text" placeholder="message"></textarea>
							<button class="b-formheader__btn" type="submit" name="formheader-btn">Get started</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="b-wrap__tabs">
		<div class="b-tabs">
			<div class="b-tabs__blocktext">
				<div class="b-blocktext">
					<div class="b-blocktext__tabsbtn">
						<div class="b-tabsbtn">
							<div class="b-tabsbtn__list">
								<ul class="b-list">
									<li class="b-list__item">tab1</li>
									<li class="b-list__item">tab2</li>
									<li class="b-list__item">tab3</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="b-blocktext__tabstext">
						<div class="b-tabstext">
							<p class="b-tabstext__title">The Forest is a first-person open</p>
							<p class="b-tabstext__text">In The Forest, the player must survive on a forested island after a plane crash during which mutants are seen taking the player's son away. The player survives by creating shelter, weapons, and other survival tools.</p>
							<p class="b-tabstext__text"> Inhabiting the island, along with various woodland creatures, are a tribe of nocturnal, cannibalistic mutants who dwell in deep caves beneath the island.</p>
							<div class="b-tabstext__loadbtn">
								<div class="b-loadbtn"></div>
								<button class="b-loadbtn__dtn">Download</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-tabs__blockimg">
				<div class="b-blockimg"><img class="b-blockimg__img" src="img/about_pic1.jpg"></div>
			</div>
		</div>
	</div>
	<div class="b-wrap__structure">
		<div class="b-structure">
			<div class="b-tabs__blockimg">
				<div class="b-blockimg"><img class="b-blockimg__img" src="img/about_pic2.jpg"></div>
			</div>
			<div class="b-tabs__blocktext">
				<div class="b-blocktext">
					<div class="b-blocktext__title">Structure type</div>
					<div class="b-blocktext__line"></div>
					<div class="b-blocktext__text">Bridges may be classified by how the forces of tension, compression, bending, torsion and shear are distributed through their structure.</div>
					<div class="b-blocktext__structlist">
						<ul class="b-structlist">
							<li class="b-structlist__item">
								<p class="b-structlist__title">Understory<span class="b-structlist__text">is made up of bushes, shrubs, and young trees that are adapted to living in the shades of the canopy.</span></p>
							</li>
							<li class="b-structlist__item">
								<p class="b-structlist__title">Canopy<span class="b-structlist__text">Exists in the tropical rain forest and is composed of a few scattered trees that tower over the canopy</span></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-wrap__solution">
		<div class="b-solution">
			<div class="b-tabs__blocktext">
				<div class="b-blocktext">
					<div class="b-blocktext__title">Long forest evolution</div>
					<div class="b-blocktext__line"></div>
					<p class="b-blocktext__text">A forest is a large area of land covered with trees or other woody vegetation. Hundreds of more precise definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, land use, legal standing and ecological function. These thresholds are typically the number.</p>
					<p class="b-blocktext__text">Forests at different latitudes form distinctly different ecozones: boreal forests.</p>
				</div>
			</div>
			<div class="b-tabs__blockimg">
				<div class="b-blockimg"><img class="b-blockimg__img" src="img/about_pic3.jpg"></div>
			</div>
		</div>
	</div>
	<div class="b-wrap__important">
		<div class="b-important">
			<h2 class="important__title">why forest is so important</h2>
			<div class="b-important__line"></div>
			<div class="b-important__subtitle">This article is about a community of trees or other woody vegetation.</div>
			<div class="b-important__reason">
				<div class="b-reason">
					<div class="b-reason__reasoncol">
							<div class="b-reason__reasoncol">
								<div class="b-reasoncol"></div><img class="b-reasoncol__ico" src="img/important_ico1.png">
								<p class="b-reasoncol__title">Animals home</p>
								<p class="b-reasoncol__text">Forests account for 75% of the gross primary productivity of the Earth's biosphere, and  human activity.</p>
							</div>
							<div class="b-reason__reasoncol">
								<div class="b-reasoncol"></div><img class="b-reasoncol__ico" src="img/important_ico2.png">
								<p class="b-reasoncol__title">Radioactivity filter</p>
								<p class="b-reasoncol__text">Forests are often home to many animal and plant species, and biomass per unit vegetation communities.</p>
							</div>
							<div class="b-reason__reasoncol">
								<div class="b-reasoncol"></div><img class="b-reasoncol__ico" src="img/important_ico3.png">
								<p class="b-reasoncol__title">A source of oxygen</p>
								<p class="b-reasoncol__text">Forest ecosystems can be found in all regions capable of sustaining tree growth, where natural fire.</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="b-wrap__pricingoption">
		<div class="b-pricingoption">
			<h2 class="b-pricingoption__title">pricing options</h2>
			<div class="b-blocktext__line"></div>
			<div class="b-pricingoption__subtitle">For a broader coverage related to this topic of trees.</div>
			<div class="b-pricingoption__packet">
				<div class="b-packet">
					<div class="b-packet__packetitem">
						<div class="b-packetitem">
							<div class="b-packetitem__title">
								<p>Basic</p>
							</div>
							<div class="b-packetitem__price">
								<div class="b-price">
									<p class="b-price__num">$<span>0</span></p>
									<p class="b-price__text b-price__textitalic">Free for life</p>
								</div>
							</div>
							<div class="b-packetitem__packetlist">
								<ul class="b-packetlist">
									<li class="b-packetlist__item">Canopy</li>
									<li class="b-packetlist__item">Clearcutting</li>
									<li class="b-packetlist__item">Close to nature</li>
									<li class="b-packetlist__item">forestry</li>
									<li class="b-packetlist__item">Cloud forest</li>
									<li class="b-packetlist__item">Chase</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="b-packet__packetitem">
						<div class="b-packetitem">
							<div class="b-packetitem__title">
								<p>Professional</p>
							</div>
							<div class="b-packetitem__price packet__middle">
								<div class="b-price">
									<p class="b-price__num">$<span>19</span></p>
									<p class="b-price__text">Monthly payment</p>
								</div>
							</div>
							<div class="b-packetitem__packetlist">
								<ul class="b-packetlist">
									<li class="b-packetlist__item">Dendrometry</li>
									<li class="b-packetlist__item">Ecological succession</li>
									<li class="b-packetlist__item">Forest dynamics</li>
									<li class="b-packetlist__item">Forest management</li>
									<li class="b-packetlist__item">Forest migration</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="b-packet__packetitem">
						<div class="b-packetitem">
							<div class="b-packetitem__title">
								<p>Enterprice</p>
							</div>
							<div class="b-packetitem__price">
								<div class="b-price">
									<p class="b-price__num">$<span>70</span></p>
									<p class="b-price__text">Monthly payment</p>
								</div>
							</div>
							<div class="b-packetitem__packetlist">
								<ul class="b-packetlist">
									<li class="b-packetlist__item">Definition</li>
									<li class="b-packetlist__item">Etymology</li>
									<li class="b-packetlist__item">Evolution</li>
									<li class="b-packetlist__item">Ecology</li>
									<li class="b-packetlist__item">Components</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="wrap">
		<h2 class="block__title block__title--ecologist">What our ecologists are saying</h2>
		<p class="block__watchword block__watchword--ecologist">A broader coverage related to this top</p>
		<div class="ecologist__feedback-wrap">
						<p class="ecologist__feedback-text">Forests are the dominant terrestrial ecosystem of Earth, and are distributed across the globe. The amount of precipitation and the forest composition</p>
						<p class="ecologist__feedback-img"><img src="img/ecologist_photo1.png"></p>
						<p class="ecologist__feedback-name">Ann klot</p><span class="ecologists__feedback-proffesion">Ecologist</span>
						<p class="ecologist__feedback-text">Administrative definitions are based primarily upon the legal designations of land, and commonly bear no relationship to the vegetation growing on the land.</p>
						<p class="ecologist__feedback-img"><img src="img/ecologist_photo2.png"></p>
						<p class="ecologist__feedback-name">John Lino</p><span class="ecologists__feedback-proffesion">Ecologist</span>
						<p class="ecologist__feedback-text">A forest is made up of many layers. Starting from the ground level and moving up, the main layers of all forest types are the forest floor.</p>
						<p class="ecologist__feedback-img"><img src="img/ecologist_photo3.png"></p>
						<p class="ecologist__feedback-name">John Lino</p><span class="ecologists__feedback-proffesion">Ecologist</span>
		</div>
	</div>
	<!--бекграунд задається через цсс-->
	<div class="wrap">
		<h2 class="block__title block__title--wood-design">Stylish wood design</h2>
		<p class="block__watchword block__watchword--wood-design">Forests can be classified in different ways and to different degrees of specificity.</p>
		<form>
			<button class="btn__download btn__download--wood-design">Download</button>
		</form>
	</div>
	<div class="contact-us">
		<h2>CONTACT US</h2>
		<p>For a broader coverage related to this topic.</p>
		<form>
			<input type="text" placeholder="Name">
			<input type="email" placeholder="Email">
			<input type="text" placeholder="Message">
			<input type="text" placeholder="Message">
			<input type="submit" value="Send Message">
		</form>
	</div>
	<div class="sight-footer"><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
		<p>2015 Company work</p>
	</div>
</body>

src/pug/index.pug
extends layouts/_layout.pug
block variables
    -var currentPage='home'
block main
    .b-wrap__tabs
        .b-tabs
            .b-tabs__blocktext
                .b-blocktext
                    .b-blocktext__tabsbtn
                        .b-tabsbtn
                            .b-tabsbtn__list
                                ul.b-list
                                    li.b-list__item tab1
                                    li.b-list__item tab2
                                    li.b-list__item tab3
                    .b-blocktext__tabstext
                        .b-tabstext
                            p.b-tabstext__title The Forest is a first-person open
                            p.b-tabstext__text In The Forest, the player must survive on a forested island after a plane crash during which mutants are seen taking the player's son away. The player survives by creating shelter, weapons, and other survival tools.
                            p.b-tabstext__text  Inhabiting the island, along with various woodland creatures, are a tribe of nocturnal, cannibalistic mutants who dwell in deep caves beneath the island.
                            .b-tabstext__loadbtn
                                .b-loadbtn
                                button.b-loadbtn__dtn Download
            .b-tabs__blockimg
                .b-blockimg
                    img.b-blockimg__img(src="img/about_pic1.jpg")
    .b-wrap__structure
        .b-structure
            .b-tabs__blockimg
                .b-blockimg
                    img.b-blockimg__img(src="img/about_pic2.jpg")
            .b-tabs__blocktext
                .b-blocktext
                    .b-blocktext__title Structure type
                    .b-blocktext__line
                    .b-blocktext__text Bridges may be classified by how the forces of tension, compression, bending, torsion and shear are distributed through their structure.
                    .b-blocktext__structlist
                        ul.b-structlist
                            +b-structlist__item("Understory", "is made up of bushes, shrubs, and young trees that are adapted to living in the shades of the canopy.")
                            +b-structlist__item("Canopy", "Exists in the tropical rain forest and is composed of a few scattered trees that tower over the canopy")
    .b-wrap__solution
        .b-solution
            .b-tabs__blocktext
                .b-blocktext
                    .b-blocktext__title Long forest evolution
                    .b-blocktext__line
                    p.b-blocktext__text A forest is a large area of land covered with trees or other woody vegetation. Hundreds of more precise definitions of forest are used throughout the world, incorporating factors such as tree density, tree height, land use, legal standing and ecological function. These thresholds are typically the number.
                    p.b-blocktext__text Forests at different latitudes form distinctly different ecozones: boreal forests.
            .b-tabs__blockimg
                .b-blockimg
                    img.b-blockimg__img(src="img/about_pic3.jpg")

    include includes/_important
    .b-wrap__pricingoption
        .b-pricingoption
            h2.b-pricingoption__title pricing options
            .b-blocktext__line
            .b-pricingoption__subtitle For a broader coverage related to this topic of trees.
            .b-pricingoption__packet
                .b-packet
                    +b-packet__packetitem ("Basic", "0", "Free for life")
                    -var listpacket = ["Canopy", "Clearcutting", "Close to nature", "forestry",  "Cloud forest", "Chase"]
                    +b-packet__packetitem ("Professional", "19", "Monthly payment")
                    -var listpacket = ["Dendrometry", "Ecological succession", "Succession", "Forest dynamics",  "Forest management", "Forest migration"]
                    +b-packet__packetitem ("Enterprice", "70", "Monthly payment")
                    -var listpacket = ["Definition", "Etymology", "Succession", "Evolution",  "Ecology", "Components"]

    include includes/_ecologist
    include includes/_wooddesign
    include includes/_contact_us
